NODE_ENV=development

# URL do Zipkin
ZIPKIN_TRACE_URL=http://tracer:9411/api/v2/spans

# Nome do API
SERVICE_NAME=registryapi

# Versão da API
SERVICE_VERSION=0.0.0

# Nome do projeto
PROJECT_NAME=MoradaApp

# Defina a url do seu postgres criado pelo docker compose
# por padrão, o hostname é db e a porta é 5432
DATABASE_URL=postgresql://postgres:password@db:5432/mydb

# Defina a url na qual o front-end se localiza
FRONT_END_INVITE_URL=https://localhost:3001/invite/

# Defina a url na qual o front-end se localiza
FRONT_END_AUTH_URL=https://localhost:3001/auth/

# Defina a quantidade de caracteres que um convite deve ter
INVITE_COMPLEXITY_CODE=6

# Define o tipo de assinatura usada nos tokens do sistema:
# dynamic: força o sistema a criar assinaturas que podem ser trocadas em tempo de execução
# standard (padrão): força o sistema a definir assinaturas permanentes e armazena-las em memória, caso a haja alguma
# reconexão, as assinaturas serão trocadas aleatoriamente
SIGNATURE_TYPE=standard

# Chave usada na assinatura de cookies
COOKIE_KEY=segredo7

# Configurações do mailtrap
# Insira o nome do host aqui
HOST_SENDER=

# Insira a porta do host
HOST_PORT_SENDER=

# Insira o nome que será mostrado nos envios do email
NAME_SENDER=

# Insira auth.user aqui
EMAIL_SENDER=

# Insira auth.pass aqui
PASS_SENDER=

# Configurações do firebase
FIRESTORE_GCP_PROJECT=link-manager-f612c
LOGGING_PROJECT=boreal-foundry-397303
FIRESTORE_EMULATOR_HOST=0.0.0.0:8081

# Credenciais do agente dedicado a obedecer os critérios de observabilidade da aplicação (OPCIONAL).
OBSERVER_AGENT=
