FROM alpine:3.19.1 AS base
LABEL maintainer="Nícolas Basilio"

RUN mkdir -p /usr/node/app

WORKDIR /usr/node/app

RUN apk add --no-cache npm=10.2.5-r0 nodejs-current=21.7.2-r0 && \
	rm -rf /var/cache/apk/*

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

COPY src ./src
COPY package.json .
COPY pnpm-lock.yaml .
COPY docs ./docs

#---------- mid stage ------------
FROM base AS mid_stage
RUN npm install -g pnpm@9.6.0

#---------- prod deps ------------
FROM mid_stage AS prod_deps
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod --frozen-lockfile --ignore-scripts

#--------- build stage -----------
FROM mid_stage AS builder

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile --ignore-scripts

COPY @types ./@types
COPY tsconfig.json .
COPY tsconfig.build.json .
COPY nest-cli.json .
COPY .swcrc .

RUN pnpm run build

#------- release stage -----------
FROM base

COPY --from=prod_deps /usr/node/app/node_modules ./node_modules
COPY --from=builder /usr/node/app/dist ./dist

VOLUME ["/usr/node/app/node_modules"]
CMD [ "npm", "start" ]

ENV PORT=8080

EXPOSE ${PORT}
